# wr-comments

./: README.md  wr-comments.sln
scripts/: create_index_comment.sh
service.authorise/: Program.cs  Startup.cs  appsettings.json  service.authorise.csproj
services/service.authorise/: Startup.cs  appsettings.json  service.authorise.csproj
services/service.authorise.interfaces/: AuthoriseClient.cs  IAuthoriseController.cs  IAuthoriseService.cs  IServiceCollectionExtension.cs  service.authorise.interfaces.csproj
services/service.authorise.interfaces/documents/: CheckTokenRequest.cs  CheckTokenResponse.cs  LoginRequest.cs  LoginResponse.cs
services/service.authorise/Controller/: AuthoriseController.cs
services/service.authorise/Properties/: launchSettings.json
services/service.authorise/contracts/: AuthContext.cs  UserData.cs  UserSession.cs
services/service.comment/: Program.cs  Startup.cs  service.comment.csproj  service.comments.csproj
services/service.comment.interfaces/: CommentsCllient.cs  ICommentsController.cs  ICommentsService.cs  IServiceCollectionExtension.cs  service.comment.interfaces.csproj
services/service.comment.interfaces/documents/: RegisterArtitleRequest.cs  RegisterArtitleResponse.cs
services/service.comment/Contracts/: Comment.cs  IndexAliases.cs
services/service.comment/Controllers/: CommentsController.cs
services/service.comment/Properties/: launchSettings.json
services/service.comments/: Program.cs  Startup.cs  service.comments.csproj
services/service.comments.contracts/: Artitle.cs  Comment.cs  IndexAliases.cs  service.comments.contracts.csproj
services/service.comments.interfaces/: CommentsCllient.cs  ICommentsService.cs  IServiceCollectionExtension.cs  service.comments.interfaces.csproj
services/service.comments.interfaces/documents/: RegisterArtitleRequest.cs  RegisterArtitleResponse.cs
services/service.comments/Controllers/: CommentsController.cs
services/service.comments/Properties/: launchSettings.json
services/service.core/: ServiceClient.cs  Utils.cs  service.core.csproj
services/service.core/contracts/: BaseRequest.cs  BaseResponse.cs
wr.application/: Program.cs  appsettings.json  wr.application.csproj
wr.contracts/: Comment.cs  MyTypeAttribute.cs  WRIndices.cs  wr.contracts.csproj
wr.contracts/common/: BaseEntry.cs
wr.core/: wr.core.csproj
wr.repository/: RepositoryEntryAttribute.cs  WRRepositoryServiceCollectionExtension.cs  wr.repository.csproj
wr.repository.unittest/: wr.repository.unittest.csproj
wr.repository.unittest/context/: EntryContext_Tests.cs  SearchContext_Tests.cs
wr.repository.unittest/contracts/: ContractNotInRepository.cs  ContractOnlyWriteIndex.cs  ContractWithVersionCheck.cs  ContractWithoutVersionCheck.cs  ContractWithoutVersionOnlyWriteIndex.cs  IndiceList.cs
wr.repository/context/: BaseContract.cs  EntryContextOfT.cs  ListEntryContext.cs  SearchContextOfT.cs
wr.repository/extension/: ISearchContextExtension.cs
wr.repository/interfaces/: IBaseEntryOfT.cs  ISearchContext.cs  ISearchProxy.cs
wr.repository/proxy/: SearchProxy.Add.cs  SearchProxy.Delete.cs  SearchProxy.Search.cs  SearchProxy.Update.cs  SearchProxy.cs
